{
    "version": 2,
    "name": "themefy.dev",
    "builds": [
       { "src": "app.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "source": "/(.*)", "destination": "/index.js" }
    ]
 }
